#program configuration
s n
r y

#viewport
v 1600 900

#camera cameraPosition 3values | cameraFront 3values | cameraUp 3values
c 0 0 5 0 0 -1 0 1 0

#objs position 3values | rotation 3values | scale 1value
#o ground.obj 0 -5 -5 0 0 0 3
#o stall.obj 4 -3 -13 0 90 0 1
#o cube2.obj -13 -2.4 -16 0 0 0 0.5
#o rock.obj 0 -3 -18 0 0 0 1
#o rock.obj -2.5 -3 -18 0 180 0 0.5
#o barrel.obj 2 -1.6 -14.7 90 0 0 0.2
#o barrel.obj 2.3 -1.6 -11.2 90 0 0 0.2
#o triangle.obj 0 0 0 0 0 90 1
