#viewport
v 1600 900

#camera cameraPosition 3values | cameraFront 3values | cameraUp 3values
c 0 0 5 0 0 -1 0 1 0

#objs position 3values | rotation 3values | scale 1value
o cube2.obj -3 0 -2 0 0 0 1
o cube2.obj 0 0 -5 0 0 0 1
o cube.obj 5 0 -2 0 0 45 2