#viewport
v 1600 900

#camera cameraPosition 3values | cameraFront 3values | cameraUp 3values
c 0 0 5 0 0 -1 0 1 0

#objs position 3values | rotation 3values | scale 1value
o ground.obj 0 -5 -5 0 0 0 3
o stall.obj 4 -3 -13 0 90 0 1
o cube2.obj -8 -2 -13 0 0 0 0.5